DATABASE_URL=postgresql://postgres.rilajvgbgxuohipuwksn:BilalDart2026@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=20&pool_timeout=30
DIRECT_URL=postgresql://postgres.rilajvgbgxuohipuwksn:BilalDart2026@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
NEXTAUTH_URL=https://portal.dartwebsite.com
NEXTAUTH_SECRET=abcd1234efgh5678ijkl9012mnop3456qrst7890uvwx
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
NOTION_API_KEY=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
NOTION_DATABASE_ID=1f409730bfc24075bd2da2049e951134
NEXT_PUBLIC_APP_URL=https://portal.dartwebsite.com
GMAIL_USER=bilal.altaf@dartmarketing.io
GMAIL_APP_PASSWORD=xlrosbyjvqhzdrhp